---

vmware_vc_snapshot_username: ""
vmware_vc_snapshot_password: ""
vmware_vc_snapshot_hostname: ""
vmware_vc_snapshot_datacenter: ""
vmware_vc_snapshot_vm_folder: ""
vmware_vc_snapshot_vm_name: ""
vmware_vc_snapshot_name: ""
vmware_vc_snapshot_description: ""
